{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "outDir": "./dist", //Especifica o diretório de saída para os arquivos compilados.
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"], // Incluir apenas arquivos dentro da pasta src com extensão .ts
    "exclude": ["node_modules"] // Excluir a pasta node_modules da compilação
}